
@media (min-width: 320px) {
    
    .fa-bars {
        color:@blue;
        font-size: 16px;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
    }

     .interested-in__button, .close {
        color: white;
        background-color:@blue;
        .bold;
        width: 62%;
        border: none;
        margin-top: 3.5%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}


@media (min-width: 768px) {
    .main-nav__toggle{
        display: none;
    }

    
    .interested-in__button, .close {
        color: white;
        background-color:@blue;
        .bold;
        width: 30%;
        border: none;
        margin-top: 3.5%;
        .dispcol;
        align-items: center;
        margin-top:0;
        padding:1%;
    }
}


.social__link {
    display: flex;
}   

.fa-youtube {
       color: white;
       font-size: 14px;
}

.fa-facebook {
        color: white;
       font-size: 14px;
}

.fa-twitter  {
        color: white;
       font-size: 14px;
}



 
