@media (min-width: 320px) {
    
    
    .scottsdale {
        .dispcol;
        align-items: center;
        justify-content: center;
        height: 100%;
        overflow: hidden;
    }

    .triangle {
        width: 0;
        height: 0;
        position: relative;
        border-left: 200px solid transparent;
        border-right: 200px solid transparent;
        border-top: 20px solid rgb(255, 255, 255);
    }






    .scottsdale__title {
        .bold;
        color: black;
        text-align:center;
        padding-top: 9%;
    }

    .scottsdale__description {
        .light;
        color: black;
        text-align:center;
        padding: 6.25%;
    }

    .advantages {
    .dispcol;
        align-items: center;  
        text-align:center;
        margin-top:-20px;
    }



    .advantages__title {
        .bold;
        padding-top: 9%;
    }


    .hr {
        width: 280px;
        background-color: #eee;
        padding-left: 20px;
        display: flex;
    }

    .advantages__item {
        background-color: #996ebf;
        .dispcol;
        color:white;

        &--dark {
            background-color: #eee;
            color: black;
        }
    }

    .advantage__number, .advantage__description {
            .light;
            padding-bottom: 6.25%;
    }

    .advantage__image {
        min-width: 320px;
    }

    .joys {
    .dispcol;
        background-color: #fff;
        padding-left:20px;
    }

    .joys_item {
        .dispcol;
    }

    .housing {
        .disprow;
        align-items: center;
        vertical-align: middle;
    
    }

    .housing__image {
        margin-right: 20px;
    }


    .housing__title, .interested-in__title {
        padding-top: 9%;
        .bold;
        color: black;
    }

    .housing__description {
        align-items: center;
        display: flex;
    }

    .housing__description, .interested-in__description  {
        .light;
        color: black;
        padding-top: 6.25%;
        }


    .interested-in {
        .dispcol;
        width:320px;
        text-align: center;
    }

    .interested-in__image {
        margin-top: 9%;
    }
}
