@media (min-width: 320px) {
    .page-footer {
        .dispcol;
        align-items: center;
        justify-content: space-between;
        width:320px;
    }


    .hashtag {
        .bold;
        margin-top: 6.25%;
    }

    .social__list {
        .disprow;
        margin-top: 6.25%;
    }

    .social__item {
        padding:5px;
        background-color: @violet;
        
    }
}