


.feedback {
    .dispcol;
    align-items: center;
    padding-left: 6.25%;

}

.data {
    .dispcol;
    padding-left: 6.25%;
} 

.data__title, .cont-info__title, .impression__title, .feedback__title{
    .bold;
    align-items: center;
    margin-top: 9%;
}

.name {
    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;
}


.placeholder {
    font-size: 14px;
    font-weight: 100;
    text-transform: capitalize;
    background-color: #eee;
    padding: 3%;
    border: none;
}

.feedback__description, .data__item, .impression__answer {
    .light;
    padding-top:6.25%;
}


.cont-info {
    .dispcol;
    padding-left: 6.25%;
}

.cont-info__item {
    padding-top:6.25%;
}

.cont-info__title{
    padding-top: 9%;
}

.impression {
    .dispcol;
    padding-left: 6.25%;
}

.circle {
    padding: 5px;
}

