


@media (min-width: 320px) {
    body {
            width: 100%;
            height: 100%;
        }

    .page-header {
        .dispcol;
        height: 100%;
        width: 320px;
    
    
    }

    .main-nav {
        .dispcol;
        width:320px;
    }

    .main-nav__wrapper {
        display: flex;
    }

    .main-nav__list {
        width:320px;
        
    }

    .page-main{
        .dispcol;
        width:320px;
        height: 100%; 
    }
}


.page-main__title{
    font-size:52px;
    color:white;
    position: absolute;
    font-weight: bold;
    text-transform: uppercase;
    font-family: 'pt sans', 'Tahoma', sans-serif;
}

.page-main__image {
//     border-left: 200px solid transparent;
//     border-right: 200px solid transparent;
//     border-top: 20px solid rgb(255, 255, 255);
    order:2;
}

.page-main__item{
    .dispcol;
}




.main-nav__list {
    .dispcol;
    width:320px;
}



.site-list__item {
    background-color: #722e85;
    color:white;
    .bold;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align:center;
    .bordered;
}

a:any-link {
    text-decoration: none;
    list-style: none;
    color:white;
}

.page-header__logo {
    display: flex;
    align-items: center
}

