.dispcol {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.disprow {
    display: flex;
    flex-direction: row;
}


.bold {
    font-family: 'PT Sans', 'Tahoma', sans-serif;
    text-transform: uppercase;
    font-weight: 900;
    line-height: 1.5;
    font-size:18px;
    letter-spacing: 0.5px;
}

.light {
    font-family: 'PT Sans', 'Tahoma', sans-serif;
    font-weight: 100;
    text-transform: uppercase;
    line-height: 1.5;
    font-size:14px;
    letter-spacing: 0.5px;
}


.bordered {
    border-bottom: 1px solid white;
}