body, p, ul {
    margin:0;
    padding: 0;
}


.page-header {
    display: flex;
    flex-direction: column;
    min-width: 320px;
}

.main-nav {
    display: flex;
    flex-direction: column;
}

.main-nav__toggle{
    display: flex;
}

.main-nav__wrapper {
    display: flex;
}

.main-nav__list {
    display: flex;
    flex-direction: column;
    align-items: center;
}


.site-list__item {
    font-family: 'PT Sans', sans-serif;
    background-color: #722e85;
    color:white;
    text-transform: uppercase;
    padding: 20px;
    text-decoration: none;
    
}

.page-main{
    display: flex;
    flex-direction: column;
    min-width:320px;
}

.scottsdale {
    display:flex;
    flex-direction: column;
    align-items: center;
}

.scottsdale__title {
    font-family: 'PT Sans', sans-serif;
    font-weight: bold;
    color: black;
    text-transform: uppercase;
    padding-top:50px;
    font-size: 18px;
}

.scottsdale__description {
    font-family: 'PT Sans', sans-serif;
    font-weight: 100;
    color: black;
    font-size: 14px;
    text-transform: uppercase;
    padding-top:30px;
}

.advantages {
    display:flex;
    flex-direction: column;
    align-items: center;    
}

.advantages__title, .advantage__number, .advantage__description {
    font-family: 'PT Sans', sans-serif;
    font-weight: bold;
    color: white;
    text-transform: uppercase;
    padding-top:50px;
    font-size: 18px;
}

.advantages__item {
    background-color: #996ebf;
    display: flex;
    flex-direction: column;
}

.advantage__number, .advantage__description {
    font-size: 14px;
}

.advantage__image {
    min-width: 320px;
}

.joys {
    display: flex;
    flex-direction: column;
    background-color: #fff;
}

.housing {
    display: flex;
    flex-direction: row;
}

.housing__title {
    font-family: 'PT Sans', sans-serif;
    font-weight: bold;
    color: black;
    text-transform: uppercase;
    font-size: 18px;
}

.housing__description, .interested-in__description  {
    font-family: 'PT Sans', sans-serif;
    font-weight: 100;
    color: black;
    text-transform: uppercase;
    font-size: 14px;
}

.advantages__item:nth-last-child(-n+3) {
    background-color: #eee;
}

.interested-in {
    display: flex;
    flex-direction: column;
}

.interested-in__title {
    font-family: 'PT Sans', sans-serif;
    font-weight: bold;
    color: black;
    text-transform: uppercase;
    font-size: 21px;
}

.interested-in__button {
    color: white;
    background-color: #996ebf;
    padding: 20px 45px;
    font-weight: bold;
    text-transform: uppercase;
}