@blue: #8393c6;

@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;


@textColor: #232323;
@textHighlight: #00214d;
@basefont: "PT Sans", "Tahoma", sans-serif;
@fontSize: 14px;
@lineHeight: 21px;

@introSize: 18px;
@introLineHeight: 24px;
@introFontVariant: small-caps;

@mobile: {
  min-width: 320px;
}

@tablet: {
  min-width: 768px;
}

@desktop: {
  min-width: 1200px;
}
